options:
	prefix: &7[&bPlaytime&7]

variables:
	{second::%player%} = 0
	{minute::%player%} = 0
	{hour::%player%} = 0
	{day::%player%} = 0
	{month::%player%} = 0
	{year::%player%} = 0

command /playtime [<offline player>]:
	trigger:
		if arg 1 is not set:
			send "{@prefix} &7Your play time is &r%{year::%player%}% years, %{month::%player%}% months, %{day::%player%}% days, %{hour::%player%}% hours, %{minute::%player%}%, minutes &7and &r%{second::%player%}% seconds"
			stop
		if arg 1 is set:
			if arg 1 is "top":
				loop {hour::*}:
					add 1 to {_size}
					if {_low.to.high.list::%loop-value%} is not set:
						set {_low.to.high.list::%loop-value%} to loop-index
					else:
						set {_n} to 0
						loop {_size} times:
							set {_n} to {_n}+1
							{_low.to.high.list::%loop-value-1%.%{_n}%} is not set
							set {_low.to.high.list::%loop-value-1%.%{_n}%} to loop-index
							stop loop
				wait 1 tick
				set {_n} to size of {_low.to.high.list::*}
				loop {_low.to.high.list::*}:
					set {_high.to.low.list::%{_n}%} to loop-value
					set {_n} to {_n}-1
				wait 1 tick
				message "&m------------&r &6&lPlaytime &nTop 10&r &m------------"
				loop {_high.to.low.list::*}:
					add 1 to {_result}
					send "&b%loop-value%&7: &e%{hour::%loop-value%}% hours"
					if {_result} is 10:
						stop
			else:
				if {days.%arg 1%} is not set:
					set {days.%arg 1%} to 0
				if {hour::%arg 1%} is not set:
					set {hour::%arg 1%} to 0
				if {minute::%arg 1%} is not set:
					set {minute::%arg 1%} to 0
				send "{@prefix} &e%arg 1%&7's play time is &r%{year::%arg-1%}% years, %{month::%arg-1%}% months, %{day::%arg-1%}% days, %{hour::%arg 1%}% hours, %{minute::%arg 1%}% minutes &7and &r%{second::%arg-1%}% seconds"
				stop
			
every second:
	loop all players:
		add 1 to {second::%loop-player%}
		if {second::%loop-player%} is 60:
			subtract 60 from {second::%loop-player%}
			add 1 to {minute::%loop-player%}
		if {minute::%loop-player%} is 60:
			subtract 60 from {minute::%loop-player%}
			add 1 to {hour::%loop-player%}
		if {hour::%loop-player%} is 24:
			subtract 24 from {hour::%loop-player%}
			add 1 to {day::%loop-player%}
		if {day::%loop-player%} is 30:
			subtract 30 from {day::%loop-player%}
			add 1 to {month::%loop-player%}
		if {month::%loop-player%} is 12:
			subtract 12 from {month::%loop-player%}
			add 1 to {year::%loop-player%}