                                    #=============================#
                                    #  PUNISH GUI - BY CASTOLOGR  #
                                    #=============================#
									
# DO NOT TOUCH ANYTHING UNLESS YOU KNOW WHAT YOU ARE DOING!

options:
		punish-perm: punish.use                  # Customize it as you like
		mute-perm: mute.use                      # Customize it as you like
		unmute-perm: unmute.use                  # Customize it as you like
		tempban-perm: tban.use  	             # Customize it as you like
		banned-perm: banned.mode                 # Customize it as you like
		unban-perm: deban.use                    # Customize it as you like
		bannedplayers-perm: bannedplayers.use	 # Customize it as you like
		banadd-perm: badd.use                    # Customize it as you like
		bandel-perm: bdel.use                    # Customize it as you like
		muteadd-perm: madd.use                   # Customize it as you like
		mutedel-perm: mdel.use                   # Customize it as you like
		kickadd-perm: kadd.use                   # Customize it as you like
		kickdel-perm: kdel.use                   # Customize it as you like
		history-perm: history.use                # Customize it as you like
		
variables:
	{_ban.history.%player%} = "0"
	{_mute.history.%player%} = "0"
	{_kick.history.%player%} = "0"


command /punish [<offlineplayer>] [<text>]:
	permission: {@punish-perm}
	permission message: &cYou have no permission to punish other players!
	trigger:
		if arg-1 is not set:
			send "&cPlease specify a player!"
			stop
		else:
			open chest with 5 row named "&c&lPunishment GUI" to player
			wait 1 tick
			format slot 0 of player with skull of arg-1 named "&r%arg-1%" to run [execute player command "/punish %arg-1% %arg-2%"]
			format slot 12 of player with barrier named "&c&lPermanent Ban" to run [execute console command "/ban %arg-1% %arg-2%"]->[execute player command "/badd1 %arg-1%"]
			format slot 13 of player with tnt named "&c&lTemporary Ban" to run [execute player command "/tban %arg-1% %arg-2%"]
			format slot 14 of player with redstone named "&c&lMute" to run [execute player command "/silent %arg-1% %arg-2%"]
			format slot 22 of player with stick named "&c&lKick" to run [execute console command "/kick %arg-1% %arg-2%"]->[execute player command "/kadd1 %arg-1%"]
			format slot 8 of player with book named "&8&lHistory" to run [execute player command "/history %arg-1%"]
			format slot 40 of player with nether star named "&7&lCancel" to close
			stop
			
command /tban [<offlineplayer>] [<text>]:
	permission: {@tempban-perm}
	permission message: &cYou have no permission to punish other players!
	trigger:
		if arg-1 is not set:
			send "&cPlease specify a player!"
			stop
		else:
			open chest with 3 row named "&c&lPick A TempBan Duration" to player
			wait 1 tick
			format slot 26 of player with nether star named "&8&lCancel" to close
			format slot 3 of player with paper named "&c&l1h TempBan" to run [execute console command "/tempban %arg-1% 1h %arg-2%"]->[execute player command "/badd1 %arg-1%"]
			format slot 4 of player with paper named "&c&l3h TempBan" to run [execute console command "/tempban %arg-1% 3h %arg-2%"]->[execute player command "/badd1 %arg-1%"]
			format slot 5 of player with paper named "&c&l6h TempBan" to run [execute console command "/tempban %arg-1% 6h %arg-2%"]->[execute player command "/badd1 %arg-1%"]
			format slot 11 of player with paper named "&c&l12h TempBan" to run [execute console command "/tempban %arg-1% 12h %arg-2%"]->[execute player command "/badd1 %arg-1%"]
			format slot 12 of player with paper named "&c&l16h TempBan" to run [execute console command "/tempban %arg-1% 16h %arg-2%"]->[execute player command "/badd1 %arg-1%"]
			format slot 13 of player with paper named "&c&l1d TempBan" to run [execute console command "/tempban %arg-1% 1d %arg-2%"]->[execute player command "/badd1 %arg-1%"]
			format slot 14 of player with paper named "&c&l3d TempBan" to run [execute console command "/tempban %arg-1% 3d %arg-2%"]->[execute player command "/badd1 %arg-1%"]
			format slot 15 of player with paper named "&c&l5d TempBan" to run [execute console command "/tempban %arg-1% 5d %arg-2%"]->[execute player command "/badd1 %arg-1%"]
			format slot 21 of player with paper named "&c&l7d TempBan" to run [execute console command "/tempban %arg-1% 7d %arg-2%"]->[execute player command "/badd1 %arg-1%"]
			format slot 22 of player with paper named "&c&l14d TempBan" to run [execute console command "/tempban %arg-1% 14d %arg-2%"]->[execute player command "/badd1 %arg-1%"]
			format slot 23 of player with paper named "&c&l30d TempBan" to run [execute console command "/tempban %arg-1% 30d %arg-2%"]->[execute player command "/badd1 %arg-1%"]
			stop
		
command /silent [<offlineplayer>] [<text>]:
	permission: {@mute-perm}
	permission message: &cYou have no permission to punish other players!
	trigger:
		if arg-1 is not set:
			send "&cPlease specify a player!"
			stop
		else:
			open chest with 3 row named "&c&lPick A Mute Duration" to player
			wait 1 tick
			format slot 3 of player with paper named "&c&l16h Mute" to run [execute console command "/mute %arg-1% 16h %arg-2%"]->[execute player command "/madd1 %arg-1%"]
			format slot 4 of player with paper named "&c&l12h Mute" to run [execute console command "/mute %arg-1% 12h %arg-2%"]->[execute player command "/madd1 %arg-1%"]
			format slot 5 of player with paper named "&c&l6h Mute" to run [execute console command "/mute %arg-1% 6h %arg-2%"]->[execute player command "/madd1 %arg-1%"]
			format slot 11 of player with paper named "&c&l3h Mute" to run [execute console command "/mute %arg-1% 3h %arg-2%"]->[execute player command "/madd1 %arg-1%"]
			format slot 12 of player with paper named "&c&l1h Mute" to run [execute console command "/mute %arg-1% 1h %arg-2%"]->[execute player command "/madd1 %arg-1%"]
			format slot 13 of player with paper named "&c&l1d Mute" to run [execute console command "/mute %arg-1% 1d %arg-2%"]->[execute player command "/madd1 %arg-1%"]
			format slot 14 of player with paper named "&c&l3d Mute" to run [execute console command "/mute %arg-1% 3d %arg-2%"]->[execute player command "/madd1 %arg-1%"]
			format slot 15 of player with paper named "&c&l5d Mute" to run [execute console command "/mute %arg-1% 5d %arg-2%"]->[execute player command "/madd1 %arg-1%"]
			format slot 21 of player with paper named "&c&l7d Mute" to run [execute console command "/mute %arg-1% 7d %arg-2%"]->[execute player command "/madd1 %arg-1%"]
			format slot 22 of player with paper named "&c&l14d Mute" to run [execute console command "/mute %arg-1% 14d %arg-2%"]->[execute player command "/madd1 %arg-1%"]
			format slot 23 of player with paper named "&c&lPermanent Mute" to run [execute console command "/mute %arg-1% 999y %arg-2%"]->[execute player command "/madd1 %arg-1%"]
			format slot 26 of player with nether star named "&8&lCancel" to close
			stop
		
command /unmute [<offlineplayer>]:
	aliases: /unsilent, /deletesilent, /delsilent, /deletemute, /delmute
	permission: {@mute-perm}
	permission message: &cYou have no permission to unmute players!
	trigger:
		if arg-1 is not set:
			send "&cPlease specify a player!"
			stop
		else:
			execute console command "/mute %arg-1% 1s"
			send "&e%arg-1% &ahas been unmuted!"
			stop
			
command /deleteban [<offlineplayer>]:
	aliases: /delban, /db
	permission: {@unban-perm}
	permission message: &cYou have no permission to unban players!
	trigger:
		if arg-1 is not set:
			send "&cPlease specify a player!"
			stop
		else:
			execute console command "/unban %arg-1%"
			execute console command "/manudelp %arg-1% {@banned-perm}"
			stop
			
command /bannedplayers:
	aliases: /bp, /bannedp, /bplayers, /bplayer
	permission: {@bannedplayers-perm}
	permission message: &cNo Permission!
	trigger:
		loop players:
			loop-player has permission "banned.mode"
			add loop-player to {_bannedPlayer::*}
		send "&6Banned Players: &c%{_bannedPlayer::*}%" to the command sender
		
command /badd1 [<offlineplayer>]:
	permission: {@banadd-perm}
	trigger:
		add 1 to {ban.history.%arg-1%}
		send "Added 1 to %arg-1%'s Bans"
		
command /bdel1 [<offlineplayer>]:
	permission: {@bandel-perm}
	trigger:
		remove 1 from {ban.history.%arg-1%}
		send "Removed 1 from %arg-1%'s Bans"
		
command /madd1 [<offlineplayer>]:
	permission: {@muteadd-perm}
	trigger:
		add 1 to {mute.history.%arg-1%}
		send "Added 1 to %arg-1%'s Mutes"
		
command /mdel1 [<offlineplayer>]:
	permission: {@mutedel-perm}
	trigger:
		remove 1 from {mute.history.%arg-1%}
		send "Removed 1 from %arg-1%'s Mutes"
		
command /kadd1 [<offlineplayer>]:
	permission: {@kickadd-perm}
	trigger:
		add 1 to {kick.history.%arg-1%}
		send "Added 1 to %arg-1%'s Kicks"
		
command /kdel1 [<offlineplayer>]:
	permission: {@kickdel-perm}
	trigger:
		remove 1 from {kick.history.%arg-1%}
		send "Removed 1 from %arg-1%'s Kicks"

command /history [<offlineplayer>]:
	aliases: /hist
	permission: {@history-perm}
	trigger:
		send "&cPunishment List for &e%arg-1%"
		send "Bans: %{ban.history.%arg-1%}%"
		send "Mutes: %{mute.history.%arg-1%}%"
		send "Kicks: %{kick.history.%arg-1%}%"
		send ""