command /staff:
	trigger:
		message "&e========&bSTAFF LIST&e========"
		message "                              "
		message "&e=========&3FOUNDER&e========="
		message "&7[&3&lOWNER&7] CastoloGR"
		message "&e========&4DEVELOPERS&e========"
		message "&7[&4&lDEV&7] Serious_Speed"
		message "&e======&eADMINISTRATORS&e======"
		message "&7[&e&lADMIN&7] DizDizzio"
		message "&7[&e&lADMIN&7] CTG_5H20"
		message "&7[&e&lADMIN&7] Jalopeno_"
		message "&e========&dMODERATORS&e========"
		message "&7[&d&lMOD&7] ironflame19"
		message "&7[&d&lMOD&7] Venrue"
		message "&7[&d&lMOD&7] CraftWorksMC"
		message "&7[&d&lMOD&7] TheBombBOY231"
		message "&7[&d&lMOD&7] Happyday0620"
		message "&e=========&bHELPERS&e=========="
		message "&7[&b&lHELPER&7] GalaxyPlayerWOAH"
		message "&7[&b&lHELPER&7] 0firgame123"
		message "&7[&b&lHELPER&7] ULBRITA"
		message "&7[&b&lHELPER&7] Mrcatous"
		message "&7[&b&lHELPER&7] GreatGodOfFire12"
		message "&e=========&5BUILDERS&e========="
		message "&7[&5&lBUILDER&7] Midarro"
		message "&7[&5&lBUILDER&7] WatchFox"
		message "&7[&5&lBUILDER&7] NjmMC"
		message "&7[&5&lBUILDER&7] Xxswag_pandaxX"
		message "&e=========================="