command /warps:
	aliases: /warp
	trigger:
		open chest with 5 row named "           &8-=[ &1&lWarps &8]=-" to player
		format slot 0 of player with black stained glass pane named " " to run [make player execute command "/warps"]
		format slot 1 of player with black stained glass pane named " " to run [make player execute command "/warps"]
		format slot 2 of player with black stained glass pane named " " to run [make player execute command "/warps"]
		format slot 3 of player with black stained glass pane named " " to run [make player execute command "/warps"]
		format slot 4 of player with black stained glass pane named " " to run [make player execute command "/warps"]
		format slot 5 of player with black stained glass pane named " " to run [make player execute command "/warps"]
		format slot 6 of player with black stained glass pane named " " to run [make player execute command "/warps"]
		format slot 7 of player with black stained glass pane named " " to run [make player execute command "/warps"]
		format slot 8 of player with black stained glass pane named " " to run [make player execute command "/warps"]
		format slot 9 of player with black stained glass pane named " " to run [make player execute command "/warps"]
		format slot 17 of player with black stained glass pane named " " to run [make player execute command "/warps"]
		format slot 27 of player with black stained glass pane named " " to run [make player execute command "/warps"]
		format slot 35 of player with black stained glass pane named " " to run [make player execute command "/warps"]
		format slot 36 of player with black stained glass pane named " " to run [make player execute command "/warps"]
		format slot 37 of player with black stained glass pane named " " to run [make player execute command "/warps"]
		format slot 38 of player with black stained glass pane named " " to run [make player execute command "/warps"]
		format slot 39 of player with black stained glass pane named " " to run [make player execute command "/warps"]
		format slot 40 of player with black stained glass pane named " " to run [make player execute command "/warps"]
		format slot 41 of player with black stained glass pane named " " to run [make player execute command "/warps"]
		format slot 42 of player with black stained glass pane named " " to run [make player execute command "/warps"]
		format slot 43 of player with black stained glass pane named " " to run [make player execute command "/warps"]
		format slot 44 of player with black stained glass pane named " " to run [make player execute command "/warps"]
		format slot 12 of player with oak sign named "&3&lShop" to run [make player execute command "/shop"]
		format slot 13 of player with netherrack named "&c&lNether" to run [make player execute command "/warp nether"]
		format slot 14 of player with end stone named "&f&lThe End" to run [make player execute command "/warp end"]
		format slot 20 of player with paper named "&6&lCommands" to run [make player execute command "/warp commands"]
		format slot 21 of player with coarse dirt named "&a&lBazaar" to run [make player execute command "/warp bazaar"]
		format slot 22 of player with chest named "&6&lCrates" to run [make player execute command "/crates"]
		format slot 23 of player with diamond sword named "&c&lPvP" to run [make player execute command "/pvp"]
		format slot 24 of player with grass block named "&a&lParkour" to run [make player execute command "/parkour"]
		format slot 30 of player with iron bars named "&8&lJail" to run [make player execute command "/warp jail"]
		format slot 31 of player with quartz block named "&b&lCreative" to run [make player execute command "/warp c"]
		format slot 32 of player with podzol named "&7&lOld Spawn" to run [make player execute command "/warp oldspawn"]